9 2009
300 2007
500 Days of Summer 2009
A Man Called Otto 2022
A Dangerous Method 2011
All Quiet On The Western Front 2022
Addams Family 1991
Addams Family 2019
Addams Family 2 2021
American Pie 1999
American Pie 2 2001
American Wedding 2003
American Reunion 2012
Asteroid City 2023
The Aviator 2004
Black Swan 2010
Blade Runner 2049 2017
Chicken Run Dawn of the Nugget 2023
Cocaine Bear 2023
Detachment 2011
Django Unchained 2012
Donnie Darko 2001
Dune 1 2021
Dune: Part Two 2024
Elemental 2023
Evil Dead 2013
Eternal Sunshine of the Spotless Mind 2004
Fabelmans 2022
Follow Me 2020
Girl Interrupted 1999
Guardians of the Galaxy Vol 3 2023
Godzilla Minus One 2023
The Grey 2012
I.S.S. 2024
I Am Sam 2001
Insidious The Red Door 2023
Joker 2019
Kingdom of Heaven 2005
Limitless 2011
Leon The Professional 1994
The Little Hours 2017
Manchester By The Sea 2016
Memento 2000
Mrs. Doubtfire 1993
M3GAN 2022
Mass 2021
My Fault 2023
Old 2021
Oppenheimer 2023
The Orphanage 2007
Prisoners 2013
Prestige 2006
Pale Blue Eye 2022
Room 2015
Reservoir Dogs 1992
Requiem for a Dream 2000
Rango 2011
Recep Ivedik 1 2008
Recep Ivedik 2 2009
Recep Ivedik 3 2010
Recep Ivedik 4 2014
Recep Ivedik 5 2017
Recep Ivedik 6 2019
Recep Ivedik 7 2022
Still Alice 2014
Saw 2004
Saw II 2005
Shutter Island 2010
Shawshank Redemption 1994
Silence of the Lambs 1991
Spider-Man Across the Spider-Verse 2023
Sound of Freedom 2023
Se7en 1995
Seven Pounds 2008
Stay 2005
Scott Pilgrim vs The World 2010
Trainspotting 1996
Truth or Dare 2018
The Whale 2022
Talk to Me 2023
World War Z 2013
The Way Back 2010
You People 2023
Zodiac 2007
The Hobbit: An Unexpected Journey 2012
The Hobbit: The Desolation of Smaug 2013
The Hobbit: The Battle of the Five Armies 2014
Mary and Max 2009
Memoir of A Snail 2024
Brothers 2009
Siccin 2014
Society of the Snow 2023
The Substance 2024
Joker Folie a Deux 2024
The Creator 2023
Alien Romulus 2024
Friends The Reunion 2021
Chronicle 2012
Prey 2022
The Platform 2 2024
In The Name of The King: A Dungeon Siege Tale 2007
The Killer 2023
Small Things Like These 2024
Repulsion 1965
Paris Texas 1984
Insomnia 2002
Christiane F. 1981
Napoleon 2023
The Kings Speech 2010
Melancholia 2011
Cargo 2017
A Haunting in Venice 2023
Dolittle 2020
John and the Hole 2021
Deadpool and Wolverine 2024
Monty Python and the Holy Grail 1975
The Lord of the Rings: The Fellowship of the Ring 2001
Last Breath 2025
Masculin Feminin 1966
Mickey 17 2025
Fight Club 1999
Forrest Gump 1994
The Revenant 2015
Threads 1984
Come and See 1985
A Minecraft Movie 2025
Lilya 4-ever 2002
Alpha Dog 2006
Precious 2009
Never Let Me Go 2010
The Hunt 2012
Aniara 2019