After Life 2019
Arcane 2021
American Dad 2005
The Artful Dodger 2023
Banshee 2013
Breaking Bad 2008
Barry 2018
Black Mirror 2011
Big Mouth 2017
Band of Brothers 2001
Better Call Saul 2015
Bojack Horseman 2014
Chernobyl 2019
Cobra Kai 2018
Dark 2017
Da Vinci's Demons 2013
Deadwood 2004
End of the f**king world 2017
Family Guy 1999
Fallout 2024
Game of Thrones 2011
Good Omens 2019
Good Girls 2018
Hannibal 2013
Handmaids' tale 2017
Hell on Wheels 2011
Hellbound 2021
How I Met Your Mother 2005
Loki 2021
Lucifer 2016
The Lord of the Rings: The Rings of Power 2022
Maid 2021
Mad Men 2007
Money Heist 2017
Mandalorian 2019
Mindhunter 2017
Mr. Robot 2015
the Office 2005
Ozark 2017
Orange is the new Black 2013
the penguin 2024
Peaky Blinders 2013
Punisher 2017
Prison Break 2005
Rick and Morty 2013
Sausage party: Foodtopia 2024
Solar Opposites 2020
Simpsons 1989
Severance 2022
South Park 1997
See 2019
Squid Game 2021
Shameless 2011
Stranger Things 2016
Sherlock 2010
That 70s show 1998
True Detective 2014
Two and a Half Men 2003
Vikings 2013
Wire 2002
Wednesday 2022
Witcher 2019
Walking Dead 2010
Westworld 2016
12 Monkeys 2015
the 100 2014
13 Reasons Why 2017
Sons of Anarchy 2008
Death's Game 2023
Friends 1994
Doctor Who 2005
Fleabag 2016
The Sopranos 1999
Lawmen: Bass Reeves 2023
Euphoria 2019
From 2022
Silo 2023
The Last of Us 2023
Dexter 2006
Conversations with a Killer: The Jeffrey Dahmer Tapes 2022
Conversations with a Killer: The Ted Bundy Tapes 2019